# 🐟 鱼身交易系统 · 扩大版股票池
# 涵盖主要行业板块，约120只活跃标的
# 格式：sh/sz + 6位代码，注释行以#开头
# 选股过滤规则（通用）：
#   NOT(CODELIKE('688'))  排除科创板
#   NOT(CODELIKE('300'))  排除创业板
#   NOT(CODELIKE('301'))  排除创业板
#   NOT(CODELIKE('8'))    排除北交所
#   NOT(CODELIKE('43'))   排除北交所
#   NOT(CODELIKE('83'))   排除北交所
#   NOT(CODELIKE('87'))   排除北交所
#   NOT(NAMELIKE('ST'))   排除ST
#   NOT(NAMELIKE('*ST'))  排除*ST
# 即：仅保留沪深主板（sh600xxx-sh605xxx, sz000xxx-sz004xxx, sz002xxx）

# === 核心关注（3只） ===
sh603669  # 灵康药业 - 医药生物
sh600400  # 红豆股份 - 纺织服饰
sz002520  # 日发精机 - 机械设备

# === 医药生物 ===
sh600196  # 复星医药
sh600276  # 恒瑞医药
sz002007  # 华兰生物
sh600085  # 同仁堂
sh603259  # 药明康德
sz000538  # 云南白药
sz002821  # 凯莱英
sh600511  # 国药股份
sh600129  # 太极集团
sz000423  # 东阿阿胶
sz002001  # 新和成

# === 大金融 ===
sh600036  # 招商银行
sh600030  # 中信证券
sh601318  # 中国平安
sh601166  # 兴业银行
sh600837  # 海通证券
sh600016  # 民生银行
sh601688  # 华泰证券
sz000776  # 广发证券
sh601211  # 国泰海通
sh601939  # 建设银行
sh601398  # 工商银行
sh601628  # 中国人寿

# === 科技/半导体 ===
sh600703  # 三安光电
sh603501  # 豪威集团（原韦尔股份）
sz002049  # 紫光国微
sz000063  # 中兴通讯
sz002371  # 北方华创
sh603986  # 兆易创新
sh600745  # 闻泰科技
sz002185  # 华天科技
sh600171  # 上海贝岭
sz002156  # 通富微电
sh600460  # 士兰微

# === 新能源/汽车 ===
sz002594  # 比亚迪
sh600104  # 上汽集团
sz000625  # 长安汽车
sh601012  # 隆基绿能
sh600438  # 通威股份
sz002459  # 晶澳科技
sh601899  # 紫金矿业
sz002460  # 赣锋锂业
sh600519  # 贵州茅台
sz000858  # 五粮液

# === 人工智能/数字经济 ===
sz002230  # 科大讯飞
sh603019  # 中科曙光
sz000977  # 浪潮信息
sz002415  # 海康威视
sh600570  # 恒生电子
sz002236  # 大华股份
sh600588  # 用友网络
sh600845  # 宝信软件
sz002281  # 光迅科技

# === 消费/食品饮料 ===
sh600887  # 伊利股份
sz002304  # 洋河股份
sh600809  # 山西汾酒
sz000568  # 泸州老窖
sh600600  # 青岛啤酒
sz002714  # 牧原股份
sh600882  # 妙可蓝多
sz000895  # 双汇发展
sz002557  # 洽洽食品
sh600559  # 老白干酒

# === 机械设备/军工 ===
sh600031  # 三一重工
sz000651  # 格力电器
sz000333  # 美的集团
sh601100  # 恒立液压
sh600760  # 中航沈飞
sh600893  # 航发动力
sh601727  # 上海电气
sz002353  # 杰瑞股份
sh600150  # 中国船舶
sh600685  # 中船防务
sh600690  # 海尔智家

# === 化工/有色 ===
sh600309  # 万华化学
sz002601  # 龙佰集团
sh600585  # 海螺水泥
sz000830  # 鲁西化工
sh600019  # 宝钢股份
sh601600  # 中国铝业
sh600362  # 江西铜业
sz000960  # 锡业股份
sh600010  # 包钢股份
sh600989  # 宝丰能源

# === 房地产/基建 ===
sh600048  # 保利发展
sz000002  # 万科A
sh601668  # 中国建筑
sh601390  # 中国中铁
sh601186  # 中国铁建
sh600606  # 绿地控股

# === 通信/传媒 ===
sh600941  # 中国移动
sh601728  # 中国电信
sh603444  # 吉比特
sz002555  # 三七互娱
sh600637  # 东方明珠
sh600959  # 江苏有线

# === 电力/公用 ===
sh600900  # 长江电力
sh601985  # 中国核电
sz003816  # 中国广核
sh600886  # 国投电力
sh601619  # 嘉泽新能
sh600011  # 华能国际
sh600027  # 华电国际

# === 热门活跃标的 ===
sz000001  # 平安银行
sh600050  # 中国联通
sz002475  # 立讯精密
sh601216  # 君正集团
sz002340  # 格林美
sz002129  # 中环股份
sz000100  # TCL科技
sh601877  # 正泰电器
sh600690  # 海尔智家
sz002050  # 三花智控